=========================================
      SeiKai 摄影画廊数据库管理指令集
=========================================
这套系统采用【分散存储 + 自动编译】顶级架构。
所有修改指令请在终端进入 `data` 目录后运行：
`cd data` (如果已经在项目根目录，指令为 `python data/manager.py ...`)

### 1. 🔍 查询 (Search)
功能：搜索相册。支持全局模糊搜索或按分类搜索。
示例 1：搜所有名字里带“雪”或者“日本”的相册：
> python manager.py search -k "雪"

示例 2：只在“风景(L)”里搜索“日本”：
> python manager.py search -k "日本" -c L

### 2. 🗑️ 删除 (Delete)
功能：安全且彻底地删除某次上传的所有照片与记录。
强制要求三个参数来精确定位：-c (类别), -d (日期), -t (标题)
示例：删除 2026-06-11 的富士山下风景照：
> python manager.py delete -c L -d 2026-06-11 -t 富士山下

### 3. ✏️ 修改 (Update)
功能：修改相册的 标题、日期、地点。并且会自动帮你连带把物理文件夹进行无感重命名！
要求：先用 -c -d -t 锁定原相册，再用 --new-... 输入新值。
示例 1：把《富士山下》改名叫《东京风光》，地点改为《东京》：
> python manager.py update -c L -d 2026-06-11 -t 富士山下 --new-title "东京风光" --new-loc "东京"

示例 2：仅仅把日期改到 2024年：
> python manager.py update -c L -d 2026-06-11 -t 富士山下 --new-date "2024-06-11"

### 4. 🚀 强制重组 (Build)
功能：当你不小心手动改坏了文件，或者手动放入了新的 meta.json 时，这个指令能帮你把整个网站起死回生。
> python manager.py build
